{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2018",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "strict": true,
    "lib": ["ES2018", "ES2022.Intl", "DOM"],
    "jsx": "react-jsx",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
